server.port=${PORT:1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibarnete.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-247-151-118.eu-west-1.compute.amazonaws.com:5432/dd6pinejotoog8
spring.datasource.username=ttpfyyextspbbq
spring.datasource.password=f4604e2557ed283ea39cfe8a08798bdb206a7744b8689f6545eb5a1ad407e469