server.port=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibarnete.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gr7db
spring.datasource.username=daniel
spring.datasource.password=daniel
