spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibarnete.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://b7989047b8086f:b3be6103@eu-cdbr-west-01.cleardb.com/heroku_aa3c2d66a612399?reconnect=true
spring.datasource.username=b7989047b8086f
spring.datasource.password=b3be6103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true


flyway.url=jdbc:mysql://b7989047b8086f:b3be6103@eu-cdbr-west-01.cleardb.com/heroku_aa3c2d66a612399?reconnect=true
flyway.user=b7989047b8086f
flyway.password=b3be6103

payment.host=${payment-host:localhost}

server.port=${PORT:5000}


spring.rabbitmq.host=bonobo.rmq.cloudamqp.com
spring.rabbitmq.password=ctv9zg93x_ZLrkN7NAkqmWvFUGBTIxCG
spring.rabbitmq.username=getekopk
spring.rabbitmq.virtual-host=getekopk

SENDGRID_API_KEY=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